<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            display: flex;
        }
        #box {
            width: 350px;
            height: 350px;
            border: 2px solid lawngreen;
            position: relative;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background: lawngreen;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #box3 {
            width: 500px;
            height: 500px;
            border: 2px solid lawngreen;
            position: relative;
            overflow: hidden;
            display: none;
        }
        #img2 {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div>
<div id="box">
        <img src="../放大镜/1.jpg" alt="">
        <div id="box2"></div>
    </div>
    <div id="box3">
        <img id="img2" src="../放大镜/2.jpg" alt="">
    </div>
    </div>
    <script>
        
        box.onmouseover = function (ev) {
            box3.style.display = box2.style.display = 'block';
        }
        box.onmouseout = function(){
            box3.style.display = box2.style.display = 'none';
        }

        let boxw =box.clientWidth;
        let boxh =box.clientHeight;
        box.onmousemove = function(ev){
        let l = ev.clientX- box2.clientWidth/2; //鼠标滑动的宽度
        let t = ev.clientY -box2.clientHeight/2; //鼠标滑动的高度
       
        if( l< 0){
            l = 0;
        }else if(l>boxw -box2.clientWidth ){
            l = boxw -box2.clientWidth;
        }
        if( t< 0){
            t= 0;
        }else if(t>boxh -box2.clientHeight ){
            t = boxh -box2.clientHeight;
        }
  
        // let scalex = (ev.pageX - box2.clientWidth)/ ev.pageX;
        // let scaley = (ev.clientY - box2.clientHeight)/( ev.clientY - box2.clientHeight/2);

        // img2.style.left = scalex * (box3.clientWidth - img2.offsetWidth) + 'px';

        // img2.style.top = scaley * (box3.clientHeight - img2.offsetHeight) + 'px';

        let scalex = (ev.clientX- box2.clientWidth/2)/(boxw - box2.clientWidth);
        let scaley = (ev.clientY - box2.clientHeight/2)/(boxh - box2.clientHeight);
        
        //通过比例去计算img2的位置
        img2.style.left = scalex * (box3.clientWidth - img2.offsetWidth) + 'px';
        img2.style.top = scaley * (box3.clientHeight - img2.offsetHeight) + 'px';

  console.log(scalex)

        box2.style.top =  t +'px';
        box2.style.left = l +'px';
        
    }
    </script>
</body>

</html>