<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {

            width: 500px;
            height: 300px;
            border: 2px solid brown;
            padding: 50px;
            background: lightcyan;
            border-bottom-left-radius: 0.38rem;
            border-top-left-radius: 0.38rem;
            border-bottom-right-radius: 0.38rem;
            border-top-right-radius: 0.38rem;
        }

        .box .item {
            width: 500px;
            height: 60px;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;

        }

        .box .item input {
            width: 300px;
            height: 40px;
            outline: none;
            border: 1px solid brown;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .box .item span {
            width: 65px;
            height: 40px;
            display: inline-block;
            text-align: left;
        }

        button {
            width: 100px;
            height: 40px;
            background: lightblue;
            outline: none;
            margin-left: 200px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">
            <span>QQ:</span>
            <input type="text" placeholder="请输入QQ号" id="text1">
        </div>
        <div class="item">
            <span>Email:</span>
            <input type="text" placeholder="请输入邮箱" id="text2">
        </div>
        <div class="item">
            <span>Mobile: </span>
            <input type="text" placeholder="请输入手机号码" id="text3">
        </div>
        <div class="item">
            <span>Date: </span>
            <input type="text" placeholder="请输入生日" id="text4">
        </div>
        <button>注册</button>
    </div>

    <script>
        const qq = document.querySelector("#text1");  //qq
        const email = document.querySelector("#text2"); //邮箱
        const phone = document.querySelector("#text3"); //手机
        const da = document.querySelector("#text4");  //生日
        const text5 = document.querySelectorAll("#box input");
        // console.log(text1)       
        let v2 = email.value;  //邮箱
        let v3 = phone.value;  //手机
        let v4 = da.value;     //生日

        const qqReg = /^[1-9]\d{5,12}$/; //qq
        //    console.log(t1)
        const emailReg = /^[A-za-z][\w-]{5,17}@[0-9A-Za-z]{2,10}\.c(om|n)$/; //邮箱
        const phoneReg = /^1[3-9]\d{11}$/; //手机号
        // let t1 = setFullYear(2019) + "年" + setMonth(11) + "月" + setDate(14) + "日"; //生日
        qq.onblur = function fn() {
            let v1 = qq.value;   //qq
            let 
            if(v1.test === true){
                qqReg = /^[1-9]\d{5,12}$/;
                // break;
                continue;
            }else{
               alert('请正确输入')
            };
        fn()
        }







    </script>
</body>

</html>