<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
     #box{
       width: 50px;
       height: 50px;
       border: 2px solid lawngreen;
    }
    #ul{
      width: 100px;
      border: 2px solid lawngreen;
      display: none;
      position: absolute;
      top: 0;
      left: 0;
    }
    #ul li{
      height: 20px;
      line-height: 20px;
      text-align: center;
      border: 2px dashed lightcoral ;
    }
    #ul li:hover{
       background: lightsalmon;
       color: lime;
    }
    </style>
</head>
<!-- <input type="text" name="" id="tt"> -->
<body style="height: 3000px;">
  <a href="https://www.baidu.com/"  id="aa">去百度</a>
  <!-- <div id="box"></div> -->
  <ul id="ul">
    <li>我的文档</li>
    <li>我的相册</li>
    <li>我的文笔</li>
    <li>我的兄弟</li>
  </ul>
    <script>
      /*
      event -> window.event  chrome 默认为undefined，IE默认为null ,
        window自带event


        浏览器的默认行为
        ev.returnValue = false 
        return false;


        oncontextmenu 鼠标右键


//       */
//       tt.onkeydown =function(){
//         let timer;
//         let old = new Date; //刚刚按下键盘的时间
//         timer=setInterval(()=>{
//           let now = new Date; //按下键盘到现在的时间
//           console.log(now-old); 
//           old = now ;
//         },20)
//       }

//  onscroll =function(){
//    console.log(box.getBoundingClientRect().top)
//  }    

// document.onkeydown = function(ev){
//   if(ev.keyCode === 32){//这个是空格滚动条往下走
//     ev.returnValue = false; //阻止默认行为，不让滚动条滚动
//    console.log(ev)       
//   }
// }

// tt.onkeydown =function(){
//    return false; //  阻止文本框输入内容
// }


/*

鼠标右键自定义

*/
// document.oncontextmenu = function(ev){
//    //console.log(1)
//   ul.style.cssText = `display:block;top:${ev.clientY}px;left:${ev.clientX}px`; // 给ul定位，然后这个是设置，鼠标右键出现ul
//    return false; //阻止默认事件出现，要是不加，先出现默认事件，再出现自己想要的
// }

// ul.onclick = function(ev){    //点击的时候阻止冒泡
//  console.log(ev.target)  //显示点击的哪一项
//  ev.stopPropagation();  //阻止冒泡

// }
// document.onclick = function(){ 
//   ul.style.display = 'none';
// }    

/*
 ev.preventDefault()  BOM2
 ev.returnValue = false;  万能 兼容所有浏览器
 return:false;  不能操作BOM2

*/
aa.addEventListener('click',function(ev){
     ev.preventDefault(); //阻止默认行为  标准 BOM2
    // ev.returnValue = false;  万能 兼容所有浏览器
     //return false ;  //不能操作BOM2
})




    </script>
</body>
</html>